1. The current dataset has27 columns and 776 rows
Column names are ['Sector_score', 'LOCATION_ID', 'PARA_A', 'Score_A', 'Risk_A', 'PARA_B', 'Score_B', 'Risk_B', 'TOTAL', 'numbers', 'Score_B.1', 'Risk_C', 'Money_Value', 'Score_MV', 'Risk_D', 'District_Loss', 'PROB', 'RiSk_E', 'History', 'Prob', 'Risk_F', 'Score', 'Inherent_Risk', 'CONTROL_RISK', 'Detection_Risk', 'Audit_Risk', 'Risk']

The first 10 rows of this dataset: 

   Sector_score  LOCATION_ID  PARA_A  ...  Detection_Risk  Audit_Risk  Risk
0          3.89           23    4.18  ...             0.5      1.7148     1
1          3.89            6    0.00  ...             0.5      0.5108     0
2          3.89            6    0.51  ...             0.5      0.3096     0
3          3.89            6    0.00  ...             0.5      3.5060     1
4          3.89            6    0.00  ...             0.5      0.2832     0
5          3.89            6    0.00  ...             0.5      0.4312     0
6          3.89            7    1.10  ...             0.5      6.3548     1
7          3.89            8    8.50  ...             0.5      3.6068     1
8          3.89            8    8.40  ...             0.5      3.4412     1
9          3.89            8    3.98  ...             0.5      0.8744     0

[10 rows x 27 columns]

2. Test set performance 
The confusion matrix is:
[[101   0]
 [  0  55]]
Accuracy: 100.0