The current dataset has14 columns and 13184290 rowsColumn names are Index(['Vehicle', 'Var1', 'Var2', 'Var3', 'Var4', 'Var5', 'Var6', 'Var7',
       'Var8', 'NVVar1', 'NVVar2', 'NVVar3', 'NVVar4', 'Claim_Amount'],
      dtype='object')
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           Claim_Amount   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                     10.90
Date:                Wed, 10 Jul 2019   Prob (F-statistic):           9.46e-24
Time:                        07:15:51   Log-Likelihood:            -5.3666e+07
No. Observations:            10547432   AIC:                         1.073e+08
Df Residuals:                10547418   BIC:                         1.073e+08
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.3080      0.023     56.110      0.000       1.262       1.354
Vehicle        0.0238      0.010      2.269      0.023       0.003       0.044
Var1          -0.1689      0.039     -4.333      0.000      -0.245      -0.092
Var2          -0.0774      0.069     -1.128      0.259      -0.212       0.057
Var3          -0.0835      0.025     -3.353      0.001      -0.132      -0.035
Var4           0.0768      0.070      1.104      0.269      -0.059       0.213
Var5           0.1961      0.042      4.718      0.000       0.115       0.278
Var6           0.0480      0.044      1.094      0.274      -0.038       0.134
Var7          -0.0047      0.030     -0.159      0.874      -0.063       0.053
Var8          -0.0698      0.020     -3.460      0.001      -0.109      -0.030
NVVar1         0.0223      0.012      1.893      0.058      -0.001       0.045
NVVar2         0.0507      0.012      4.322      0.000       0.028       0.074
NVVar3         0.0661      0.012      5.566      0.000       0.043       0.089
NVVar4        -0.0046      0.012     -0.391      0.696      -0.028       0.018
==============================================================================
Omnibus:                 37587953.685   Durbin-Watson:                   1.999
Prob(Omnibus):                  0.000   Jarque-Bera (JB):   33370595938007.930
Skew:                          71.600   Prob(JB):                         0.00
Kurtosis:                    8715.757   Cond. No.                         19.1
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
test error is 1453.627750836445