Column name: SEX
     SEX
1  11886
2  18112

Reorder Categories:
1 >>> 0
2 >>> 1

Supervised Merged:
The CHAID TREE is presented below:

[([], {0: 23364.0, 1: 6636.0}, (SEX, p=4.472804335813843e-12, score=47.90543311657916, groups=[[0], [1]]), dof=1)), ([0], {0: 9015.0, 1: 2873.0}, <Invalid Chaid Split> - the max depth has been reached), ([1], {0: 14349.0, 1: 3763.0}, <Invalid Chaid Split> - the max depth has been reached)]
The P-Values of this node is 4.472804335813843e-12
The new categories are:
0 >>> [0]
1 >>> [1]
------------------------------------------------------------------------------------------------------------------
The CHAID TREE is presented below:

[([], {0: 23364.0, 1: 6636.0}, (EDUCATION, p=1.3330760125572913e-33, score=160.1868416786738, groups=[[0, 1], [2], [3], [4, 5], [6]]), dof=4)), ([0, 1], {0: 8563.0, 1: 2036.0}, <Invalid Chaid Split> - the max depth has been reached), ([2], {0: 10700.0, 1: 3330.0}, <Invalid Chaid Split> - the max depth has been reached), ([3], {0: 3680.0, 1: 1237.0}, <Invalid Chaid Split> - the max depth has been reached), ([4, 5], {0: 378.0, 1: 25.0}, <Invalid Chaid Split> - the max depth has been reached), ([6], {0: 43.0, 1: 8.0}, <Invalid Chaid Split> - the max depth has been reached)]
The P-Values of this node is 1.3330760125572913e-33
The new categories are:
0 >>> [0, 1]
1 >>> [2]
2 >>> [3]
3 >>> [4, 5]
4 >>> [6]
Column name: MARRIAGE
   MARRIAGE
0        54
3       323
1     13657
2     15964

Reorder Categories:
0 >>> 0
3 >>> 1
1 >>> 2
2 >>> 3

Supervised Merged:
The CHAID TREE is presented below:

[([], {0: 23364.0, 1: 6636.0}, (MARRIAGE, p=3.247135039198235e-08, score=34.4858153255683, groups=[[0], [1, 2], [3]]), dof=2)), ([0], {0: 49.0, 1: 5.0}, <Invalid Chaid Split> - the max depth has been reached), ([1, 2], {0: 10692.0, 1: 3290.0}, <Invalid Chaid Split> - the max depth has been reached), ([3], {0: 12623.0, 1: 3341.0}, <Invalid Chaid Split> - the max depth has been reached)]
The P-Values of this node is 3.247135039198235e-08
The new categories are:
0 >>> [0]
1 >>> [1, 2]
2 >>> [3]
------------------------------------------------------------------------------------------------------------------
