1. The current dataset has25 columns and 30000 rows
Column names are ['ID', 'LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY_0', 'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2', 'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1', 'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6', 'default']

The first 10 rows of this dataset: 

   ID  LIMIT_BAL  SEX  EDUCATION  ...  PAY_AMT4  PAY_AMT5  PAY_AMT6  default
0   1      20000    2          2  ...         0         0         0        1
1   2     120000    2          2  ...      1000         0      2000        1
2   3      90000    2          2  ...      1000      1000      5000        0
3   4      50000    2          2  ...      1100      1069      1000        0
4   5      50000    1          2  ...      9000       689       679        0
5   6      50000    1          1  ...      1000      1000       800        0
6   7     500000    1          1  ...     20239     13750     13770        0
7   8     100000    2          2  ...       581      1687      1542        0
8   9     140000    2          3  ...      1000      1000      1000        0
9  10      20000    1          3  ...     13007      1122         0        0

[10 rows x 25 columns]

2. Test set performance 
The confusion matrix is:
[[4496  207]
 [ 809  488]]
Accuracy: 83.06666666666666