Column name: LOCATION_ID
         LOCATION_ID
17                 1
23                 1
24                 1
33                 1
34                 1
41                 1
42                 1
44                 1
LOHARU             1
NUH                1
SAFIDON            1
35                 2
3                  3
40                 3
30                 4
36                 4
38                 4
7                  4
20                 5
25                 6
43                 7
21                 8
27                 8
28                 8
39                 9
37                10
1                 11
31                12
18                15
14                20
29                21
22                24
11                26
32                29
6                 33
15                34
13                35
4                 37
2                 41
5                 44
12                47
16                52
9                 53
19                68
8                 76

Reorder Categories:
17 >>> 0
23 >>> 1
24 >>> 2
33 >>> 3
34 >>> 4
41 >>> 5
42 >>> 6
44 >>> 7
LOHARU >>> 8
NUH >>> 9
SAFIDON >>> 10
35 >>> 11
3 >>> 12
40 >>> 13
30 >>> 14
36 >>> 15
38 >>> 16
7 >>> 17
20 >>> 18
25 >>> 19
43 >>> 20
21 >>> 21
27 >>> 22
28 >>> 23
39 >>> 24
37 >>> 25
1 >>> 26
31 >>> 27
18 >>> 28
14 >>> 29
29 >>> 30
22 >>> 31
11 >>> 32
32 >>> 33
6 >>> 34
15 >>> 35
13 >>> 36
4 >>> 37
2 >>> 38
5 >>> 39
12 >>> 40
16 >>> 41
9 >>> 42
19 >>> 43
8 >>> 44

Supervised Merged:
The CHAID TREE is presented below:

[([], {0: 471.0, 1: 305.0}, (LOCATION_ID, p=4.525980991102364e-21, score=97.84080101541124, groups=[[0, 8, 9, 10, 20, 34, 39], [1, 2, 3, 4, 5, 6, 7, 14, 16, 17, 38, 18, 26, 24], [11, 23, 43, 13, 25, 30, 44, 31, 32, 41], [12, 19, 27, 33, 35, 40, 28, 36, 42, 15, 21, 22, 29, 37]]), dof=3)), ([0, 8, 9, 10, 20, 34, 39], {0: 77.0, 1: 11.0}, <Invalid Chaid Split> - the max depth has been reached), ([1, 2, 3, 4, 5, 6, 7, 14, 16, 17, 38, 18, 26, 24], {0: 17.0, 1: 68.0}, <Invalid Chaid Split> - the max depth has been reached), ([11, 23, 43, 13, 25, 30, 44, 31, 32, 41], {0: 161.0, 1: 129.0}, <Invalid Chaid Split> - the max depth has been reached), ([12, 19, 27, 33, 35, 40, 28, 36, 42, 15, 21, 22, 29, 37], {0: 216.0, 1: 97.0}, <Invalid Chaid Split> - the max depth has been reached)]
The P-Values of this node is 4.525980991102364e-21
The new categories are:
0 >>> [0, 8, 9, 10, 20, 34, 39]
1 >>> [1, 2, 3, 4, 5, 6, 7, 14, 16, 17, 38, 18, 26, 24]
2 >>> [11, 23, 43, 13, 25, 30, 44, 31, 32, 41]
3 >>> [12, 19, 27, 33, 35, 40, 28, 36, 42, 15, 21, 22, 29, 37]
------------------------------------------------------------------------------------------------------------------
