Column name: BUS__CODE
        BUS__CODE
A00127          2
A0075           5
A0055           7
A0060           7
A00108          9
A0057           9
A00128         11
A0096          11
A0063          12
A0054          14
A0064          14
A0052          16
A0082          16
A00138         20
A00123         23
A00103         25
A00143         29
A00120         31
A0081          31
A0051          32
A00101         35
A0065          37
A0059          39
A0061          45
A00126         47
A0053          47
A0076          49
A00102         51
A0077          51
A00146         52
...           ...
A00129        128
A00100        146
A00111        154
A00135        166
A0084         169
A00121        170
A0078         171
A00134        174
A0086         186
A00142        188
A0080         199
A00144        213
A00112        237
A00122        262
A0083         262
A0085         289
A00140        326
A0074         327
A0072         338
A00110        363
A00133        368
A0068         420
A00141        428
A00114        462
A0069         649
A00148        655
A00139        722
A00136        784
A00132       1221
A00149       2122

[74 rows x 1 columns]

Reorder Categories:
A00127 >>> 0
A0075 >>> 1
A0055 >>> 2
A0060 >>> 3
A00108 >>> 4
A0057 >>> 5
A00128 >>> 6
A0096 >>> 7
A0063 >>> 8
A0054 >>> 9
A0064 >>> 10
A0052 >>> 11
A0082 >>> 12
A00138 >>> 13
A00123 >>> 14
A00103 >>> 15
A00143 >>> 16
A00120 >>> 17
A0081 >>> 18
A0051 >>> 19
A00101 >>> 20
A0065 >>> 21
A0059 >>> 22
A0061 >>> 23
A00126 >>> 24
A0053 >>> 25
A0076 >>> 26
A00102 >>> 27
A0077 >>> 28
A00146 >>> 29
A0066 >>> 30
A00113 >>> 31
A00117 >>> 32
A0079 >>> 33
A0091 >>> 34
A0062 >>> 35
A0071 >>> 36
A0090 >>> 37
A0070 >>> 38
A0067 >>> 39
A00125 >>> 40
A00137 >>> 41
A00145 >>> 42
A00116 >>> 43
A00129 >>> 44
A00100 >>> 45
A00111 >>> 46
A00135 >>> 47
A0084 >>> 48
A00121 >>> 49
A0078 >>> 50
A00134 >>> 51
A0086 >>> 52
A00142 >>> 53
A0080 >>> 54
A00144 >>> 55
A00112 >>> 56
A00122 >>> 57
A0083 >>> 58
A0085 >>> 59
A00140 >>> 60
A0074 >>> 61
A0072 >>> 62
A00110 >>> 63
A00133 >>> 64
A0068 >>> 65
A00141 >>> 66
A00114 >>> 67
A0069 >>> 68
A00148 >>> 69
A00139 >>> 70
A00136 >>> 71
A00132 >>> 72
A00149 >>> 73

Supervised Merged:
The CHAID TREE is presented below:

[([], {'Not_Success': 11327.0, 'Success': 2785.0}, (BUS__CODE, p=5.81495041269285e-49, score=243.7873745977173, groups=[[0, 1, 5, 8, 10, 28, 30], [2, 9, 27, 25, 66, 46, 55, 15, 69, 42, 20, 24, 49, 38, 65, 73, 50, 57, 68], [3, 26, 4], [6, 33, 13, 11, 63, 31, 32], [7, 59, 18, 52], [12, 34, 64, 29, 70, 23, 36, 51, 54, 71, 45, 56, 72], [14, 62, 17, 44, 39, 19, 22, 40, 21, 41, 47], [16, 48, 60, 61, 58, 35, 43, 37, 67, 53]]), dof=7)), ([0, 1, 5, 8, 10, 28, 30], {'Not_Success': 140.0, 'Success': 6.0}, <Invalid Chaid Split> - the max depth has been reached), ([2, 9, 27, 25, 66, 46, 55, 15, 69, 42, 20, 24, 49, 38, 65, 73, 50, 57, 68], {'Not_Success': 4734.0, 'Success': 931.0}, <Invalid Chaid Split> - the max depth has been reached), ([3, 26, 4], {'Not_Success': 33.0, 'Success': 32.0}, <Invalid Chaid Split> - the max depth has been reached), ([6, 33, 13, 11, 63, 31, 32], {'Not_Success': 504.0, 'Success': 69.0}, <Invalid Chaid Split> - the max depth has been reached), ([7, 59, 18, 52], {'Not_Success': 336.0, 'Success': 181.0}, <Invalid Chaid Split> - the max depth has been reached), ([12, 34, 64, 29, 70, 23, 36, 51, 54, 71, 45, 56, 72], {'Not_Success': 3263.0, 'Success': 819.0}, <Invalid Chaid Split> - the max depth has been reached), ([14, 62, 17, 44, 39, 19, 22, 40, 21, 41, 47], {'Not_Success': 770.0, 'Success': 285.0}, <Invalid Chaid Split> - the max depth has been reached), ([16, 48, 60, 61, 58, 35, 43, 37, 67, 53], {'Not_Success': 1547.0, 'Success': 462.0}, <Invalid Chaid Split> - the max depth has been reached)]
The P-Values of this node is 5.81495041269285e-49
The new categories are:
0 >>> [0, 1, 5, 8, 10, 28, 30]
1 >>> [2, 9, 27, 25, 66, 46, 55, 15, 69, 42, 20, 24, 49, 38, 65, 73, 50, 57, 68]
2 >>> [3, 26, 4]
3 >>> [6, 33, 13, 11, 63, 31, 32]
4 >>> [7, 59, 18, 52]
5 >>> [12, 34, 64, 29, 70, 23, 36, 51, 54, 71, 45, 56, 72]
6 >>> [14, 62, 17, 44, 39, 19, 22, 40, 21, 41, 47]
7 >>> [16, 48, 60, 61, 58, 35, 43, 37, 67, 53]
------------------------------------------------------------------------------------------------------------------
Column name: OWNCODE
   OwnCode
B        1
R        1
K        2
T        2
V        3
G       60
O       84
L      106
M      346
D      646
P      816
S     2189
C     9854

Reorder Categories:
B >>> 0
R >>> 1
K >>> 2
T >>> 3
V >>> 4
G >>> 5
O >>> 6
L >>> 7
M >>> 8
D >>> 9
P >>> 10
S >>> 11
C >>> 12

Supervised Merged:
The CHAID TREE is presented below:

[([], {'Not_Success': 11327.0, 'Success': 2785.0}, (OwnCode, p=2.498199870557212e-08, score=35.010220646434234, groups=[[0, 1, 2, 4, 6, 10, 12], [3, 5, 7], [8, 9, 11]]), dof=2)), ([0, 1, 2, 4, 6, 10, 12], {'Not_Success': 8720.0, 'Success': 2043.0}, <Invalid Chaid Split> - the max depth has been reached), ([3, 5, 7], {'Not_Success': 109.0, 'Success': 59.0}, <Invalid Chaid Split> - the max depth has been reached), ([8, 9, 11], {'Not_Success': 2498.0, 'Success': 683.0}, <Invalid Chaid Split> - the max depth has been reached)]
The P-Values of this node is 2.498199870557212e-08
The new categories are:
0 >>> [0, 1, 2, 4, 6, 10, 12]
1 >>> [3, 5, 7]
2 >>> [8, 9, 11]
------------------------------------------------------------------------------------------------------------------
Column name: STATUS
             Status
New             961
Established   13149

Reorder Categories:
New >>> 0
Established >>> 1

Supervised Merged:
The CHAID TREE is presented below:

[([], {'Not_Success': 11327.0, 'Success': 2785.0}, <Invalid Chaid Split> - p-value greater than alpha merge)]
The P-Values of this node is None
The P-values is too large.
There is no categories can be merged in this variables.

------------------------------------------------------------------------------------------------------------------
